<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <XenialDebugSourceGenerators>true</XenialDebugSourceGenerators>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Xenial.Framework.CompilerServices" Version="0.2.6-alpha.0.85" />
    <PackageReference Include="Xenial.Framework.Generators" Version="0.2.6-alpha.0.85">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!--<XenialAttributesModifier>public</XenialAttributesModifier>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images/*.png" />
    <AdditionalFiles Include="Images/*.png" XenialImageNames="true" />
  </ItemGroup>

</Project>
