<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>    
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>$(Net5Version);$(NetCoreVersion);$(FullFrameworkVersion)</TargetFrameworks>
    <NoWarn>CA1014;$(NoWarn)</NoWarn>
    <CheckXenialLicense>false</CheckXenialLicense>

    <!-- https://andrewlock.net/fixing-the-error-program-has-more-than-one-entry-point-defined-for-console-apps-containing-xunit-tests/ -->
    <GenerateProgramFile>false</GenerateProgramFile>

  </PropertyGroup>
	
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>$(NetCoreVersion);$(Net5Version)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="FakeItEasy" Version="6.2.0" />
    <PackageReference Include="Bogus" Version="29.0.1" />
    <PackageReference Include="Xenial.Tasty" Version="0.1.*" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Verify.Xunit" Version="13.3.1" />
  </ItemGroup>
  
  <Target Name="AddMetadaAssemblyAttributes" BeforeTargets="CoreGenerateAssemblyInfo">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(TargetFramework)' != ''" >
        <_Parameter1>TargetFramework</_Parameter1>
        <_Parameter2>$(TargetFramework)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(Configuration)' != ''" >
        <_Parameter1>Configuration</_Parameter1>
        <_Parameter2>$(Configuration)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(MSBuildThisFileDirectory)' != ''" >
        <_Parameter1>MSBuildThisFileDirectory</_Parameter1>
        <_Parameter2>$(MSBuildThisFileDirectory)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>    
  </Target>
  
</Project>
