<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <XenialDebug Condition="'$(XENIAL_DEBUG)' != ''">true</XenialDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <XenialDebug>false</XenialDebug>
  </PropertyGroup>

</Project>
