# Xenial.Framework

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  README.md  Xenial.Framework.Base.slnf  Xenial.Framework.CrossPlatform.sln  Xenial.Framework.CrossPlatform.slnf  Xenial.Framework.Generators.sln  Xenial.Framework.publickey  Xenial.Framework.sln  Xenial.Framework.snk  Xenial.Framework.v3.ncrunchsolution  b.bat  build.ps1  build.sh  comments.xml  docfx.json  global.json  nuget.config  package-lock.json  package.json  update-xenial-cli.bat
demos/: Directory.Build.props  Xenial.Framework.Demos.sln  nuget.config
demos/FeatureCenter/: Directory.Build.props  FeatureCenter.Debug.sln  FeatureCenter.sln
demos/MailClient/: Directory.Build.props  MailClient.Debug.sln  MailClient.sln
demos/MainDemo/: Directory.Build.props  MainDemo.Debug.sln  MainDemo.sln
demos/SourceGenerators/: Directory.Build.props  SourceGenerators.sln
e2e/: Program.cs  e2e.csproj  sandbox.wsb
e2e/SandboxScripts/: run-app.bat
lic/: Directory.Build.props  Xenial.Framework.Licensing.sln  Xenial.Framework.Licensing.v3.ncrunchsolution
lic/Xenial.Framework.Generators/: AttributeModifiers.cs  CurlyIndenter.cs  HelpfullSnipplets.txt  IXenialSourceGenerator.cs  StringExtensions.cs  Xenial.Framework.Generators.csproj  Xenial.Framework.Generators.v3.ncrunchproject  XenialActionGenerator.cs  XenialColumnsBuilderGenerator.cs  XenialDuckTypesGenerator.cs  XenialExpandMemberAttributeGenerator.cs  XenialGenerator.cs  XenialImageNamesGenerator.cs  XenialLayoutBuilderGenerator.cs  XenialModelBuilderGenerator.cs  XenialViewIdsGenerator.cs  XenialXpoBuilderGenerator.cs
lic/Xenial.Framework.Generators.Internal/: IXenialSourceGenerator.cs  Xenial.Framework.Generators.Internal.csproj  Xenial.Framework.Generators.Internal.v3.ncrunchproject  XenialAutoMappedAttributeGenerator.cs  XenialGenerator.cs  XenialModelNodeMappingGenerator.cs
lic/Xenial.Framework.LicGen/: CurlyIndenter.cs  LicenseGenerator.cs  Xenial.Framework.LicGen.csproj  XenialLicenseCheck.template.cs
lic/Xenial.Framework.MsBuild/: Xenial.Framework.MsBuild.csproj  XenialLicenseValidation.cs
lic/Xenial.Licensing/: AssemblyBuildDateAttribute.cs  Customer.cs  IFluentInterface.cs  ILicenseBuilder.cs  License.cs  LicenseAttributes.cs  LicenseBuilder.cs  LicenseType.cs  Xenial.Licensing.csproj
src/: Directory.Build.props
src/Xenial.Cli/: Program.cs  VisualizeNodeHelper.cs  Xenial.Cli.csproj  Xenial.Cli.v3.ncrunchproject  repro.cmd
src/Xenial.Design/: Program.cs  Server.cs  VisualizeNodeHelper.cs  Xenial.Design.csproj
src/Xenial.Design.Contracts/: IModelEditorServer.cs  Xenial.Design.Contracts.csproj
src/Xenial.Framework.Badges/: Class1.cs  Module.cs  TypeList.cs  Xenial.Framework.Badges.csproj  XenialBadgesModule.cs
src/Xenial.Framework.Badges.Blazor/: Class1.cs  Module.cs  TypeList.cs  Xenial.Framework.Badges.Blazor.csproj
src/Xenial.Framework.Badges.Win/: AdornerWindowController.cs  Class1.cs  Module.cs  TypeList.cs  Xenial.Framework.Badges.Win.csproj
src/Xenial.Framework.Blazor/: Xenial.Framework.Blazor.csproj  Xenial.Framework.Blazor.v3.ncrunchproject
src/Xenial.Framework.CompilerServices/: Xenial.Framework.CompilerServices.csproj
src/Xenial.Framework.Deeplinks/: DeeplinkArgumentsReceivedEventArgs.cs  DeeplinkQueryArgumentsEventArgs.cs  DeeplinkSingleInstance.cs  Module.cs  ProtocolBuilder.cs  TypeList.cs  XafDeeplinkDispatcher.cs  XafDeeplinkEngine.cs  XafDeeplinkSingleInstance.cs  Xenial.Framework.Deeplinks.csproj
src/Xenial.Framework.Deeplinks.Blazor/: Xenial.Framework.Deeplinks.Blazor.csproj
src/Xenial.Framework.Deeplinks.Win/: AutoProtocolInstaller.cs  Module.cs  TypeList.cs  Xenial.Framework.Deeplinks.Win.csproj
src/Xenial.Framework.DevTools/: DevToolsViewModel.cs  Module.cs  TypeList.cs  Xenial.Framework.DevTools.csproj  _DuckTyping.cs
src/Xenial.Framework.DevTools.Win/: Module.cs  TypeList.cs  Xenial.Framework.DevTools.Win.csproj  XenialDevToolsController.cs  XenialDevToolsViewController.cs  XenialDevToolsWindowController.cs
src/Xenial.Framework.FilePreviewEditors/: Class1.cs
src/Xenial.Framework.FilePreviewEditors.MimeKit.Win/: Xenial.Framework.FilePreviewEditors.MimeKit.Win.csproj
src/Xenial.Framework.FilePreviewEditors.WebView2.Win/: Class1.cs  Xenial.Framework.FilePreviewEditors.WebView2.Win.csproj
src/Xenial.Framework.FilePreviewEditors.Win/: Class1.cs  ToolbarPreviewControl.Designer.cs  ToolbarPreviewControl.cs  Xenial.Framework.FilePreviewEditors.Win.csproj
src/Xenial.Framework.Generators/: AttributeModifiers.cs  Class1.cs  CurlyIndenter.cs  Diagnostics.cs  IXenialSourceGenerator.cs  Xenial.Framework.Generators.csproj  Xenial.Framework.Generators.v3.ncrunchproject  XenialActionGenerator.cs  XenialColumnsBuilderGenerator.cs  XenialDuckTypesGenerator.cs  XenialExpandMemberAttributeGenerator.cs  XenialGenerator.cs  XenialImageNamesGenerator.cs  XenialLayoutBuilderGenerator.cs  XenialModelBuilderGenerator.cs  XenialTypeForwardTypesGenerator.cs  XenialViewIdsGenerator.cs  XenialXpoBuilderGenerator.cs  _DuckTyping.cs
src/Xenial.Framework.Generators.Internal/: CurlyIndenter.cs  Xenial.Framework.Generators.Internal.csproj  XenialInternalSourceGenerator.cs
src/Xenial.Framework.Generators.XAF/: Xenial.Framework.Generators.XAF.csproj  XenialAutoMappedAttributeGenerator.cs  XenialGenerator.cs  XenialLayoutPropertyEditorItemGenerator.cs  XenialModelNodeMappingGenerator.cs
src/Xenial.Framework.Images/: Xenial.Framework.Images.csproj  XenialImages.cs
src/Xenial.Framework.Lab/: Module.cs  Xenial.Framework.Lab.csproj
src/Xenial.Framework.Lab.Blazor/: Module.cs  Xenial.Framework.Lab.Blazor.csproj
src/Xenial.Framework.Lab.Win/: ExtendedLayoutController.cs  Module.cs  Xenial.Framework.Lab.Win.csproj
src/Xenial.Framework.LabelEditors/: ComplexHyperlinkHandlerAttribute.cs  EditorAliasAttribute.cs  Module.cs  (+4 more)
src/Xenial.Framework.LabelEditors.Win/: Module.cs  Xenial.Framework.LabelEditors.Win.csproj
test/: .editorconfig  Directory.Build.props
tmp/: .gitignore  Class1.cs  Program.cs  tmp.csproj  tmp.sln
(+2953 files in other folders)
