<Project>
  <PropertyGroup>
    <Product>Xenial.Framework</Product>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <LangVersion>preview</LangVersion>
    <!-- If encoding may fail for some reason, 169 is the copyright symbol -->
    <Copyright>Copyright $([System.Char]::ConvertFromUtf32(169)) Xenial, Manuel Grundner 2019-$([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Authors>Xenial, Manuel Grundner</Authors>
    <FullFrameworkVersion>net462</FullFrameworkVersion>
    <WindowsFrameworkVersion5>net5.0-windows</WindowsFrameworkVersion5>
    <WindowsFrameworkVersion6>net6.0-windows</WindowsFrameworkVersion6>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>
    <NetStandard2_1Version>netstandard2.1</NetStandard2_1Version>
    <NetCoreVersion>netcoreapp3.1</NetCoreVersion>
    <Net5Version>net5.0</Net5Version>
    <Net6Version>net6.0</Net6Version>
    <NetBlazorLibVersion>$(Net5Version)</NetBlazorLibVersion>
    <NetBlazorAppVersion>$(Net5Version)</NetBlazorAppVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\nuget</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://framework.xenial.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xenial-io/Xenial.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <PackageIconUrl>https://blog.delegate.at/img/favicon.ico</PackageIconUrl>
    <Publish>false</Publish>
    <IsPackTarget>false</IsPackTarget>
    <!-- TODO: Fix signiture -->
    <NoWarn>$(NoWarn);NU5105;NU3018</NoWarn>
    <!-- <NoWarn>$(NoWarn);NU5105</NoWarn> -->
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeFormatting.ruleset</CodeAnalysisRuleSet>
    <DxVersion>21.2.4</DxVersion>
    <XenialVersion>$(PackageVersion)</XenialVersion>
    <AspNetCoreVersion>5.0.2</AspNetCoreVersion>
    <!-- <DxPackageVersion>[21.1.3-beta]</DxPackageVersion> -->
    <DxPackageVersion>[$(DxVersion)]</DxPackageVersion>
    <DxVersionPostFix>v21.2</DxVersionPostFix>
    <XenialPackageVersion>$(XenialVersion)</XenialPackageVersion>
    <XenialDemoPackageVersion>
    </XenialDemoPackageVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <RazorLangVersion>3.0</RazorLangVersion>
    <!-- Xenial Default Package Version -->
    <XenialTFMs>$(NetStandardVersion);$(FullFrameworkVersion);$(Net5Version);$(Net6Version)</XenialTFMs>
    <WindowsFrameworkVersion>$(WindowsFrameworkVersion6)</WindowsFrameworkVersion>
    <XenialWinTFMs>$(FullFrameworkVersion);$(WindowsFrameworkVersion5);$(WindowsFrameworkVersion6)</XenialWinTFMs>
    <XenialBlazorTFMs>$(NetBlazorLibVersion)</XenialBlazorTFMs>

    <TargetFrameworks>$(XenialTFMs)</TargetFrameworks>

    <!-- Enable Deterministic build -->
    <!-- https://newbedev.com/is-it-possible-to-remove-the-full-paths-from-net-assemblies-created-with-dotnet-build -->
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>


    <!-- Building a 5.0 app with 6.0 SDK in VS 2019 causes analyzers to fail to load #36552 -->
    <!-- https://github.com/dotnet/aspnetcore/issues/36552 -->
   <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>$(NetStandardVersion);$(Net5Version)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(FullFrameworkVersion)'">
    <DefineConstants>$(DefineConstants);FULL_FRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(Net5Version)'">
    <DefineConstants>$(DefineConstants);NET5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &lt;= 20.2.4">
    <DefineConstants>$(DefineConstants);DX_LTE_20_2_4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &lt;= 20.2.5">
    <DefineConstants>$(DefineConstants);DX_LTE_20_2_5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &gt; 20.2.4">
    <DefineConstants>$(DefineConstants);DX_GT_20_2_4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &gt; 20.2.5">
    <DefineConstants>$(DefineConstants);DX_GT_20_2_5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &gt; 21.1.1">
    <DefineConstants>$(DefineConstants);DX_GT_21_1_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &gt; 21.1.2">
    <DefineConstants>$(DefineConstants);DX_GT_21_1_2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &gt; 21.1.3">
    <DefineConstants>$(DefineConstants);DX_GT_21_1_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &gt; 21.1.4">
    <DefineConstants>$(DefineConstants);DX_GT_21_1_4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &gt; 21.1.5">
    <DefineConstants>$(DefineConstants);DX_GT_21_1_5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &gt; 21.1.6">
    <DefineConstants>$(DefineConstants);DX_GT_21_1_6</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &gt; 21.2">
    <DefineConstants>$(DefineConstants);DX_GT_21_2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &gt; 21.1.7">
    <DefineConstants>$(DefineConstants);DX_GT_21_1_7</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(DxVersion) &gt; 21.2.2">
    <DefineConstants>$(DefineConstants);DX_GT_21_2_2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)img\icon-64x64.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(FullFrameworkVersion)'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Packaging.Targets">
      <Version>0.1.220</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
