<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <RootNamespace>Acme.Module</RootNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <XenialDebug Condition="'$(XENIAL_DEBUG)' != ''">true</XenialDebug>
    <XenialDebug Condition="'$(XENIAL_DEBUG)' == ''"></XenialDebug>
    <GenerateXenialActionAttribute>false</GenerateXenialActionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <XenialDebug>false</XenialDebug>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xenial.Framework.Generators" Version="$(XenialDemoPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
