<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FullFrameworkVersion)</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- TODO: Remove -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Framework.Win\Xenial.Framework.Win.csproj" />
    <ProjectReference Include="..\Xenial.Framework.Badges\Xenial.Framework.Badges.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(FullFrameworkVersion)'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
