<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Xenial.Framework.Generators\CurlyIndenter.cs" Link="Helpers\CurlyIndenter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Xenial.Framework.DevTools.Win, PublicKey=$(XenialPublicSignKey)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xenial.Framework.Images\Xenial.Framework.Images.csproj" />
    <ProjectReference Include="..\Xenial.Framework\Xenial.Framework.csproj" />
    <ProjectReference Include="..\Xenial.Framework.WebView\Xenial.Framework.WebView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Framework.Generators\Xenial.Framework.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

</Project>
