<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateXenialLicense>false</GenerateXenialLicense>
    <GenerateXenialModuleInitializer>false</GenerateXenialModuleInitializer>
    <GenerateXenialModuleInitializerPolyfill>false</GenerateXenialModuleInitializerPolyfill>
    <GenerateXenialImageNamesAttribute>false</GenerateXenialImageNamesAttribute>
    <GenerateXenialXpoBuilderAttribute>false</GenerateXenialXpoBuilderAttribute>
    <GenerateXenialActionAttribute>false</GenerateXenialActionAttribute>
    <GenerateXenialTypeForwardedTypes>false</GenerateXenialTypeForwardedTypes>
    <GenerateXenialViewIdsAttribute>false</GenerateXenialViewIdsAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\lic\Xenial.Framework.Generators\CurlyIndenter.cs" Link="Helpers\CurlyIndenter.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Win, PublicKey=$(XenialPublicSignKey)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.26.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xenial.Framework.Images\Xenial.Framework.Images.csproj" />
    <ProjectReference Include="..\Xenial.Framework\Xenial.Framework.csproj" />
    <ProjectReference Include="..\Xenial.Framework.WebView\Xenial.Framework.WebView.csproj" />
  </ItemGroup>

</Project>
