<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateXenialLicense>false</GenerateXenialLicense>
    <GenerateXenialModuleInitializer>false</GenerateXenialModuleInitializer>
    <GenerateXenialModuleInitializerPolyfill>false</GenerateXenialModuleInitializerPolyfill>
    <XenialAttributesModifier>public</XenialAttributesModifier>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- TODO: Generate XML-docs for generated attributes -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\Xenial.Framework.CompilerServices.props" />
    <None Remove="build\Xenial.Framework.CompilerServices.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Xenial.Framework.CompilerServices.props">
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="build\Xenial.Framework.CompilerServices.targets">
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Framework.Generators\Xenial.Framework.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <!-- We need to import the props and targets directly, because the project reference above does not do that automatically -->
  <Import Project="..\Xenial.Framework.Generators\build\Xenial.Framework.Generators.props" />
  <Import Project="..\Xenial.Framework.Generators\build\Xenial.Framework.Generators.targets" />


</Project>
