<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateXenialLicense>false</GenerateXenialLicense>
    <GenerateXenialModuleInitializer>false</GenerateXenialModuleInitializer>
    <GenerateXenialModuleInitializerPolyfill>false</GenerateXenialModuleInitializerPolyfill>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Framework.Generators\Xenial.Framework.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\Xenial.Framework.Generators\build\Xenial.Framework.Generators.props" />
  <Import Project="..\Xenial.Framework.Generators\build\Xenial.Framework.Generators.targets" />

  <PropertyGroup>
    <XenialAttributesModifier>public</XenialAttributesModifier>
  </PropertyGroup>

</Project>
