<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <PublishTrimmed>true</PublishTrimmed>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
