<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <_TFM>netstandard2.0</_TFM>
    <TargetFrameworks>$(_TFM)</TargetFrameworks>
    <TargetFramework>$(_TFM)</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat></SymbolPackageFormat>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Debug source generators -->
    <!-- http://stevetalkscode.co.uk/debug-source-generators-with-vs2019-1610 -->
    <IsRoslynComponent>true</IsRoslynComponent>

    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="$(DxPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**\*" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Xenial.Framework.Generators\AttributeModifiers.cs" Link="AttributeModifiers.cs" />
    <Compile Include="..\Xenial.Framework.Generators\CurlyIndenter.cs" Link="CurlyIndenter.cs" />
    <Compile Include="..\Xenial.Framework.Generators\IXenialSourceGenerator.cs" Link="IXenialSourceGenerator.cs" />
    <Compile Include="..\Xenial.Framework.Generators\_DuckTyping.cs" Link="_DuckTyping.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\DevExpress.ExpreassApp.$(DxVersionPostFix).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Package the Newtonsoft.Json dependency alongside the generator assembly -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xenial.Framework.Generators.Internal" Version="$(_XenialLicGenVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
