<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <XenialDebug>false</XenialDebug>
    <!-- TODO: Nuget Signiture Check -->
    <NoWarn>$(NoWarn);NU3034</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <XenialDebug>false</XenialDebug>
  </PropertyGroup>

</Project>
