<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <_TFM>netstandard2.0</_TFM>
    <TargetFrameworks>$(_TFM)</TargetFrameworks>
    <TargetFramework>$(_TFM)</TargetFramework>
    <!-- forces SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSource>False</IncludeSource>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat></SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build\**\*" />
    <Content Include="build\**\*" PackagePath="build\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Licensing\Xenial.Licensing.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Package the Newtonsoft.Json dependency alongside the generator assembly -->
    <None Include="$(OutputPath)\Newtonsoft.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\Xenial.Licensing.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>


  <Target Name="AddGitMetadaAssemblyAttributes" BeforeTargets="CoreGenerateAssemblyInfo">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>XenialPackageVersion</_Parameter1>
        <_Parameter2>$(PackageVersion)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>XenialPackageBranch</_Parameter1>
        <_Parameter2>$(RepositoryBranch)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>DevExpressPackageVersion</_Parameter1>
        <_Parameter2>$(DxPackageVersion)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
