<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>$(PackageTags) LaunchUri Deeplinks Agnostic</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xenial.Framework\Xenial.Framework.csproj" />
    <ProjectReference Include="..\Xenial.Framework.Images\Xenial.Framework.Images.csproj" />
  </ItemGroup>
  
</Project>
