<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetBlazorLibVersions)</TargetFrameworks>
    <DxExtendStartupHost>false</DxExtendStartupHost>
    <RazorLangVersion>$(RazorLangVersion)</RazorLangVersion>
    <NoWarn>$(NoWarn);NU5118</NoWarn>
    <!-- Duplicate wwwroot files with netstandard2.1 and net5.0 -->
    <PackageTags>$(PackageTags) $(DeepLinkTags) Blazor</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Xenial.Framework.Blazor\Xenial.Framework.Blazor.csproj" />
    <ProjectReference Include="..\Xenial.Framework.Deeplinks\Xenial.Framework.Deeplinks.csproj" />
  </ItemGroup>
  
</Project>
