<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>../../artifacts/internal/nuget</PackageOutputPath>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSource>False</IncludeSource>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat></SymbolPackageFormat>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XenialLicenseCheck.template.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XenialLicenseCheck.template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Package the Newtonsoft.Json dependency alongside the generator assembly -->
  </ItemGroup>
  
</Project>
