<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>../../artifacts/internal/nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XenialLicenseCheck.template.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XenialLicenseCheck.template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
