<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CA1014;CA1303;CA1716;$(NoWarn)</NoWarn>
    <CheckXenialLicense>false</CheckXenialLicense>
    <GenerateXenialLicense>false</GenerateXenialLicense>
    <SrcDirectory>$(MSBuildThisFileDirectory)..\src\</SrcDirectory>
    <XenialDemoPackageVersion Condition="'$(XenialDemoPackageVersion)' == ''">*-*</XenialDemoPackageVersion>
    <DxVersionPart>v22.1</DxVersionPart>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <XenialDebug></XenialDebug>
  </PropertyGroup>

</Project>
