<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CA1014;CA1303;CA1716;$(NoWarn)</NoWarn>
    <CheckXenialLicense>false</CheckXenialLicense>
    <GenerateXenialLicense>false</GenerateXenialLicense>
    <XenialDebug>false</XenialDebug>
    <SrcDirectory>$(MSBuildThisFileDirectory)..\src\</SrcDirectory>
    <XenialDemoPackageVersion Condition="'$(XenialDemoPackageVersion)' == ''">*-*</XenialDemoPackageVersion>
  </PropertyGroup>
  
</Project>
