#recipe Docs

//https://github.com/Wyamio/Wyam
//https://wyam.io/recipes/docs/

// Customize your settings and add new ones here
Settings[Keys.LinksUseHttps] = true;
Settings[Keys.UseCache] = true;
Settings[Keys.LinkHideExtensions] = false;
Settings[Keys.LinkHideIndexPages] = true;
Settings[DocsKeys.IncludeDateInPostPath] = true;
Settings[DocsKeys.IncludeGlobalNamespace] = false;

Settings[Keys.Host] = "framework.xenial.io";
Settings[DocsKeys.Title] = "Xenial.Framework Documentation";
Settings[DocsKeys.Logo] = "assets/img/logo.svg";

Settings[DocsKeys.SourceFiles] = new []
{
    "../../../utils/src/**/{!bin,!obj,!packages,!*.Tests,}/**/*.cs",
    //"../../../devtools/src/**/{!bin,!obj,!packages,!*.Tests,}/**/*.cs",
    "../../../framework/src/**/{!bin,!obj,!packages,!*.Tests,}/**/*.cs",
    //"../../../platform/src/modules/**/{!bin,!obj,!packages,!*.Tests,}/**/*.cs"
};

// Add any pipeline customizations here