<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>$(XenialWinTFMs)</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Framework.DevTools\Xenial.Framework.DevTools.csproj" />
    <ProjectReference Include="..\Xenial.Framework.WebView.Win\Xenial.Framework.WebView.Win.csproj" />
  </ItemGroup>

</Project>
