<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>$(XenialWinTFMs)</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Framework.DevTools\Xenial.Framework.DevTools.csproj" />
    <ProjectReference Include="..\Xenial.Framework.Images\Xenial.Framework.Images.csproj" />
    <ProjectReference Include="..\Xenial.Framework.WebView.Win\Xenial.Framework.WebView.Win.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xenial.Framework.Generators" Version="$(_XenialLicGenVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
