<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFrameworks>$(XenialWinTFMs);net47;net471;net472;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageTags>$(PackageTags) Design</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <BuildOutputTargetFolder>tools/$(TargetFramework)</BuildOutputTargetFolder>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NoWarn>NU5128;CA2007;CA1303;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="$(DxPackageVersion)" />
    <PackageReference Include="StreamJsonRpc" Version="2.10.44" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Xenial.Framework.Generators" />
    <PackageReference Remove="Xenial.Framework.Generators.Internal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenial.Framework.DevTools\Xenial.Framework.DevTools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);ToolDependenciesTarget</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="ToolDependenciesTarget">
    <Message Text="Including dependencies from $(OutputPath)" Importance="high" />
    <ItemGroup>
        <BuildOutputInPackage Include="$(OutputPath)\*.dll" Exclude="$(OutputPath)\$(TargetName)$(TargetExt);$(OutputPath)\$(TargetName).pdb">
        <PackagePath>tools\$(TargetFramework)</PackagePath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
